<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{048C519C-90E5-41AB-A01E-7EB6A3AF0AE8}" Label="" LastModificationDate="1527827561" Name="Multi-Model Report （媒体平台）" Objects="74" Symbols="0" Type="{585CBB28-C940-11D1-BD0D-00A02478ECC9}" signature="OBJ_MMR_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:MultiModelReport Id="o2">
<a:ObjectID>048C519C-90E5-41AB-A01E-7EB6A3AF0AE8</a:ObjectID>
<a:Name>Multi-Model Report （媒体平台）</a:Name>
<a:Code>Multi-Model Report （媒体平台）</a:Code>
<a:CreationDate>1527150489</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527234066</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportFirstPageAuthor>tskpcp</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>78E9E781-EADE-4D18-93D2-FEB18535631C</a:ObjectID>
<a:CreationDate>1527150489</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527150489</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>B0B0834E-C8E2-4557-AC83-9CFF8D81426C</a:ObjectID>
<a:CreationDate>1527150489</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527150489</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o5">
<a:ObjectID>39F4C9A3-73F5-4842-A97C-3D6AF5F2DEB8</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1527150489</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ModelID>62519C04-A32C-46E9-A028-240DAEE45783</a:ModelID>
<a:TemplateFileName>%_HOME%\Resource Files\Report Templates\pdmlisus.rtp</a:TemplateFileName>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,899), (1100,899))</a:Margin>
<a:MinimumMargin>((549,508), (660,635))</a:MinimumMargin>
<a:ReportTemplate.PaperSize>(20998, 29698)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TitleReportItem Id="o6">
<a:ObjectID>D3028412-A883-43B7-8A0B-A45A2E9FA4F5</a:ObjectID>
<a:CreationDate>1527827527</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827527</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<c:Items>
<o:ListReportItem Id="o7">
<a:ObjectID>7F67F074-CBDF-45CF-9989-AE0790674FAF</a:ObjectID>
<a:CreationDate>1527827534</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827534</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of table columns</a:DefaultTitle>
<a:DefaultTitleFromResource>List of table columns</a:DefaultTitleFromResource>
<a:Title>List of table columns</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o8">
<a:ObjectID>01E09C17-99AD-425F-8A3A-07CCC85B3C05</a:ObjectID>
<a:CreationDate>1527827534</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827534</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>5FB98862-F7D2-47DC-BC58-720A6ADF1F3F</a:ObjectID>
<a:CreationDate>1527827534</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827534</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>3A2610F6-0BD7-48B7-B51F-40839A7E9713</a:ObjectID>
<a:CreationDate>1527827534</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827534</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o11">
<a:ObjectID>75164C9C-A11C-40D9-83C5-FCF9979CE8DC</a:ObjectID>
<a:CreationDate>1527827534</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827534</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o12">
<a:ObjectID>7D2E5690-3A4D-4048-97BB-354F0F920354</a:ObjectID>
<a:CreationDate>1527827548</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827548</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_EXA_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of extended attributes of the model %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of extended attributes of the model %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of extended attributes of the model %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-30 LabelOrName
-20 DataType
-20 Value
-30 TargetName
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o13">
<a:ObjectID>273F9C9F-0A49-4E48-A454-E7D0506AC91C</a:ObjectID>
<a:CreationDate>1527827548</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827548</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o14">
<a:ObjectID>0F1445B3-0337-4A2D-B4C8-5A665306CC9D</a:ObjectID>
<a:CreationDate>1527827548</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827548</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o15">
<a:ObjectID>68293602-21E2-46A3-9D90-9D03D8681CCE</a:ObjectID>
<a:CreationDate>1527827548</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827548</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o16">
<a:ObjectID>B35A105F-0833-43FF-8FAC-22871EC7AF83</a:ObjectID>
<a:CreationDate>1527827548</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827548</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o17">
<a:ObjectID>A9A35120-8A03-47B9-9CD2-21D761ED6CAB</a:ObjectID>
<a:CreationDate>1527827551</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827551</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_DEPND_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of all dependencies of the model %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of all dependencies of the model %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of all dependencies of the model %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-40 Name
-40 Code
-20 ClassName
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o18">
<a:ObjectID>84C95D09-775D-4DD2-BAD0-181D53581188</a:ObjectID>
<a:CreationDate>1527827551</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827551</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o19">
<a:ObjectID>37CDD60B-B355-4259-9DE5-E04AFF77F39D</a:ObjectID>
<a:CreationDate>1527827551</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827551</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>D8EBAB22-E4BA-4ED1-A5D9-CFCB5F1BEEF1</a:ObjectID>
<a:CreationDate>1527827551</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827551</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o21">
<a:ObjectID>1653669A-0D72-4FA2-BBFC-D388D436D95F</a:ObjectID>
<a:CreationDate>1527827551</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827551</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o22">
<a:ObjectID>D947E2C4-DBBB-49AC-B849-49CE3D4FF734</a:ObjectID>
<a:CreationDate>1527827553</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827553</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_DEPDMODL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of dependent models of the model %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of dependent models of the model %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of dependent models of the model %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o23">
<a:ObjectID>B7F66A3E-10C1-4AC0-9A9D-398CB9BC09F5</a:ObjectID>
<a:CreationDate>1527827553</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827553</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o24">
<a:ObjectID>193B3582-A1EE-40EF-A1C0-3A0FC239DEAA</a:ObjectID>
<a:CreationDate>1527827553</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827553</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o25">
<a:ObjectID>82747890-AC9E-4552-8C2D-461FADA44D47</a:ObjectID>
<a:CreationDate>1527827553</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827553</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o26">
<a:ObjectID>1FC68A25-C411-4B55-B246-425371F68121</a:ObjectID>
<a:CreationDate>1527827553</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827553</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o27">
<a:ObjectID>0F807049-4F32-4F4F-9DC8-F507BE19B3FC</a:ObjectID>
<a:CreationDate>1527827556</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827556</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_DIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of diagrams</a:DefaultTitle>
<a:DefaultTitleFromResource>List of diagrams</a:DefaultTitleFromResource>
<a:Title>List of diagrams</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o28">
<a:ObjectID>864BCBAA-4ABE-407D-A5AE-BEB262ED6904</a:ObjectID>
<a:CreationDate>1527827556</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827556</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o29">
<a:ObjectID>4F7363ED-4B3C-4CC2-8C35-409444EBE5FE</a:ObjectID>
<a:CreationDate>1527827556</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827556</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o30">
<a:ObjectID>0BB946A7-EA50-480F-BD0B-11296920E012</a:ObjectID>
<a:CreationDate>1527827556</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827556</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o31">
<a:ObjectID>C084C5C7-4AEC-41FF-B471-FE339BB69A44</a:ObjectID>
<a:CreationDate>1527827556</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827556</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o32">
<a:ObjectID>69E4D1C7-6890-4735-8C44-60F2FB74C016</a:ObjectID>
<a:CreationDate>1527827558</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827558</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:CollectionName>Tables</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o33">
<a:ObjectID>2631BA31-D258-4D12-91A3-A903A4811162</a:ObjectID>
<a:CreationDate>1527827558</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827558</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o34">
<a:ObjectID>24D8A188-4D66-4E55-809D-F7285EF3AF5C</a:ObjectID>
<a:CreationDate>1527827558</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827558</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o35">
<a:ObjectID>E6C26FF5-E355-40F1-9344-822EBAF7EAEB</a:ObjectID>
<a:CreationDate>1527827558</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827558</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o36">
<a:ObjectID>0EE31DD9-15CB-4214-9873-51A471807B2B</a:ObjectID>
<a:CreationDate>1527827558</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827558</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o37">
<a:ObjectID>AA479827-E07A-410B-9CC5-4AC618A5DE1B</a:ObjectID>
<a:CreationDate>1527827559</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827559</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of table columns</a:DefaultTitle>
<a:DefaultTitleFromResource>List of table columns</a:DefaultTitleFromResource>
<a:Title>List of table columns</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o38">
<a:ObjectID>AA024A4B-0B46-4D43-B55E-7977154E17C0</a:ObjectID>
<a:CreationDate>1527827559</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827559</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o39">
<a:ObjectID>90C7C1E4-0180-48E0-B850-21C8CF2A32E4</a:ObjectID>
<a:CreationDate>1527827559</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827559</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o40">
<a:ObjectID>F5A9649A-0389-4EC9-AF4F-398F28FD9952</a:ObjectID>
<a:CreationDate>1527827559</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827559</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o41">
<a:ObjectID>604408D4-8D6E-41E4-9553-86BD837C110C</a:ObjectID>
<a:CreationDate>1527827559</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827559</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o42">
<a:ObjectID>9E7513A3-4A1A-48B0-A2F5-0F3293B6B59C</a:ObjectID>
<a:CreationDate>1527827561</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827561</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_KEY_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of table keys</a:DefaultTitle>
<a:DefaultTitleFromResource>List of table keys</a:DefaultTitleFromResource>
<a:Title>List of table keys</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
20 Primary
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o43">
<a:ObjectID>3080D22C-2521-42F3-AD9A-E9F0234F17F9</a:ObjectID>
<a:CreationDate>1527827561</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827561</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o44">
<a:ObjectID>A4800CB0-472C-447C-829A-F05824243B9E</a:ObjectID>
<a:CreationDate>1527827561</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827561</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o45">
<a:ObjectID>7BC0C9BE-EB23-4852-AB6F-990A2BAB8CC0</a:ObjectID>
<a:CreationDate>1527827561</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827561</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o46">
<a:ObjectID>DDA4FAE2-E675-47B4-8C52-5E1E4143476C</a:ObjectID>
<a:CreationDate>1527827561</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827561</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o47">
<a:ObjectID>A26EDE2B-DC95-488E-8925-B59122774E3C</a:ObjectID>
<a:CreationDate>1527827527</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827527</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o48">
<a:ObjectID>F60640E4-F5BE-44D0-A296-AC212D1333B2</a:ObjectID>
<a:CreationDate>1527150489</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527150489</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>8</a:BorderType>
<c:Tabulations>
<o:ReportTabulation Id="o49">
<a:ObjectID>94827234-1D7C-4DFC-A4A4-5139141DF92D</a:ObjectID>
<a:CreationDate>1527150489</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527150489</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:Position>19098</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o50">
<a:ObjectID>717C0568-EE23-4DE2-90B1-64332B6DC01A</a:ObjectID>
<a:CreationDate>1527150489</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527150489</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>2</a:BorderType>
<c:Tabulations>
<o:ReportTabulation Id="o51">
<a:ObjectID>B6AC7A9B-2D47-4288-9670-A33AB704B3B2</a:ObjectID>
<a:CreationDate>1527150489</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527150489</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:Position>9549</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o52">
<a:ObjectID>4E37E527-E1A4-44DF-9238-1DC5E7273630</a:ObjectID>
<a:CreationDate>1527150489</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527150489</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:Position>19098</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o53"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o54">
<a:ObjectID>16D85AEE-7AF3-466F-B68A-BF6247E5E74E</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1527150489</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527150489</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o55">
<a:ObjectID>328CFF83-249B-4C5C-9211-418BC155565E</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1527150489</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527234041</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o54"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o53">
<a:ObjectID>12D86F56-32E2-429E-9ACE-CEF11B6F6A60</a:ObjectID>
<a:Name>媒体平台数据结构</a:Name>
<a:Code>媒体平台数据结构</a:Code>
<a:CreationDate>1527150489</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527234041</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:TargetModelURL>file:///E|/work/UML/媒体平台数据结构.pdm</a:TargetModelURL>
<a:TargetModelID>62519C04-A32C-46E9-A028-240DAEE45783</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
</o:TargetModel>
</c:TargetModels>
</o:MultiModelReport>
</c:Children>
</o:RootObject>

</Model>