<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FC09D805-71FD-4B98-88C0-4C340CA5D78A}" Label="" LastModificationDate="1527827699" Name="媒体平台数据结构" Objects="12" Symbols="0" Type="{585CBB28-C940-11D1-BD0D-00A02478ECC9}" signature="OBJ_MMR_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:MultiModelReport Id="o2">
<a:ObjectID>FC09D805-71FD-4B98-88C0-4C340CA5D78A</a:ObjectID>
<a:Name>媒体平台数据结构</a:Name>
<a:Code>媒体平台数据结构</a:Code>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportFirstPageAuthor>tskpcp</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>8531A68A-6D94-4ACF-82F1-67D8ACA8EE5D</a:ObjectID>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>8CE07444-88D6-4414-B5F8-ED5671CD4147</a:ObjectID>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o5">
<a:ObjectID>BDD27C8B-3A57-40C1-8607-FC34088F1780</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ModelID>62519C04-A32C-46E9-A028-240DAEE45783</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o6">
<a:ObjectID>1297665E-5FC6-4006-9597-D98040001DEF</a:ObjectID>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o7">
<a:ObjectID>6B189E72-DB1F-455D-A57F-45047870084B</a:ObjectID>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o8">
<a:ObjectID>BCE91D6B-9A57-4185-8A16-385FAFBEED7E</a:ObjectID>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o9">
<a:ObjectID>8AC95899-B934-4FBD-B0A7-429DFB8A9BC6</a:ObjectID>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o10">
<a:ObjectID>293751C8-C6FA-48CE-B3FC-A8F4537CF89B</a:ObjectID>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o11"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o12">
<a:ObjectID>BB41825E-3D7C-415D-A0F3-98A6AA897DB9</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o13">
<a:ObjectID>54865FFA-E339-4EFB-A34B-23253CD9C775</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o12"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o11">
<a:ObjectID>3A745349-7EAA-4C32-AE12-1765BF467218</a:ObjectID>
<a:Name>媒体平台数据结构</a:Name>
<a:Code>媒体平台数据结构</a:Code>
<a:CreationDate>1527827699</a:CreationDate>
<a:Creator>tskpcp</a:Creator>
<a:ModificationDate>1527827699</a:ModificationDate>
<a:Modifier>tskpcp</a:Modifier>
<a:TargetModelURL>file:///E|/work/UML/媒体平台数据结构.pdm</a:TargetModelURL>
<a:TargetModelID>62519C04-A32C-46E9-A028-240DAEE45783</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
</o:TargetModel>
</c:TargetModels>
</o:MultiModelReport>
</c:Children>
</o:RootObject>

</Model>